; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
